server {
    listen 80;
    server_name localhost;

    default_type application/json; # <--- Přidáno sem

    root /var/www/html/public;
    index index.php index.html;

    location ^~ /api {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        proxy_pass http://192.168.36.2:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location ~ /\.ht {
        deny all;
    }
}
